{
  "id": "com.lyrics.source.japanese.furigana",
  "name": "@plugin.name",
  "versionCode": 45,
  "versionName": "0.6.1",
  "author": "Replica0110",
  "description": "@plugin.description",
  "apiVersion": 5,
  "includeDirs": [
    "lib"
  ],
  "entry": "source.js",
  "icon": "icon.png",
  "capabilities": [
    "getLyrics"
  ],
  "configFields": [
    {
      "key": "pure_digits",
      "title": "@config.pure_digits.title",
      "summary": "@config.pure_digits.summary",
      "type": "switch",
      "defaultValue": "false"
    }
  ],
  "minHostApiVersion": 4,
  "i18n": {
    "defaultLocale": "en",
    "resources": {
      "en": "locales/en.json",
      "zh-Hans": "locales/zh-Hans.json",
      "zh-Hant": "locales/zh-Hant.json"
    }
  }
}
